1.36
	- Added support for 1920x1080 screen resoolution.
	- Batch file installer substituted by exe installer.

1.35
	- Console updated to version 2.00.148

1.34
	- Added 1366x768 to available screen resolutions
	- Updated installer copyright

1.33
	- Console updated to version 2.00.147

1.32
	- Console updated to version 2.00.146
	- 32 and 64-bit builds
	- Launcher script completely rewritten using AutoIt
	- Compiled AutoIt script got its own icon

1.30
	- Console updated to version 2.00.145
	- Installer has been redone so it copies files to "Program Files" now instead to the "Windows" folder
	  It has also been modified to use pathman.exe to add the folder where Quake-style Terminal for Windows is installed to the System path
	- The registry startup key is not being set for the current user anymore (HKCU), but rather to the machine level (HKLM)
	- The bug where the unpacked folder couldn't be removed until the processes are killed or the machine is restarted has been solved
	- The hierarchy of the unpacked folder has been reorganized for better clarity

1.27
	- Console updated to version 2.00.144

1.26
	- Copy instead of rename preferences xml files during installation

1.25
	- ESC key doesn't hide the console window anymore
	- Close tab shortcut has been changed to Ctrl+W
	- Support for 1280x1024 and 1440x900 screen resolutions

1.22
	- Use Console v2 (http://sourceforge.net/projects/console) suppporting tabs
	- Improved installer (support for installing/upgrading, install files to windows instead to windows\system32 folder)

1.05
	- First public revision
	- Use Console application (http://sourceforge.net/projects/console)
	- Install everything to windows\system32
	- Makes registry entries to enable starting the application at log on